server {
  server_name hostname;
  index index.html index.txt;

  access_log /var/log/nginx/hostname.access.log;
  error_log /var/log/nginx/hostname.error.log;
  root /var/www/hostname/;

  location / {
    expires 30d;
     try_files $uri /index.html;
  }
}